server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/kr
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
